PORT=4000

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=consent-queue

EXCHANGE_NAME=consent_exchange
ROUTING_KEY=consent_routing_key


RABBITMQ_URI=amqp://admin:admin@localhost:5672



DB_URI=mongodb://root:example@localhost:27017/